# StateMachinesForCloud

./: SM4C.sln  readme.md
Engine/: EventGroupSubscription.cs  HostProxy.cs  SM4C.Engine.csproj  StateMachineContext.cs  StateMachineRunner.cs
Engine.Durable/: DurableFunctionsHost.cs  InvokeFunctionArgs.cs  OrchestrationClientExtensions.cs  SM4C.Engine.Durable.csproj  ServerlessWorkflowFunctions.cs  ServerlessWorkflowStartup.cs  StartWorkflowArgs.cs  WorkflowEvent.cs
Engine.Durable.Test/: HttpStarter.cs  SM4C.Engine.Durable.Test.csproj  host.json  settings.json
Engine.Durable.Test/myapis/: HttpGreeting.cs  greetingapis.json
Engine.Durable.Test/reservations.org/: DemoApis.cs  auto.json  flight.json  hotel.json
Engine.Durable.Test/swagger/: Startup.cs  SwaggerHelpers.cs
Engine.Durable.Test/workflows/: greeting.json  travelbookingsaga.json
Engine.Lite/: Event.cs  Host.cs  SM4C.Engine.Lite.csproj
Engine/Extensions/: ActionExtensions.cs  CommonExtensions.cs  DelayActionExtensions.cs  ForEachActionExtensions.cs  InjectDataActionExtensions.cs  InvokeFunctionActionExtensions.cs  InvokeSubflowActionExtensions.cs  ParallelActionExtensions.cs  RetryExtensions.cs  SendEventActionExtensions.cs  SequenceActionExtensions.cs  StateExtensions.cs
Integration/: IEvent.cs  IStateMachineHost.cs  ObservableAction.cs  SM4C.Integration.csproj
InteractiveDebugger/: InteractiveDebugger.csproj
InteractiveDebugger/wwwroot/: main.html
InteractiveDebugger/wwwroot/templates/: helloworld.json  travelbookingsaga.json
Model/: EventDefinition.cs  ExecutionTimeoutPolicy.cs  Function.cs  SM4C.Model.csproj  State.cs  StateMachine.cs  TimeSpanConverter.cs  Transition.cs
Model/Actions/: Action.cs  ActionConverter.cs  DelayAction.cs  ErrorPolicy.cs  ForEachAction.cs  InjectDataAction.cs  InvokeFunctionAction.cs  InvokeSubFlowAction.cs  ParallelAction.cs  RetryPolicy.cs  SendEventAction.cs  SequenceAction.cs
Tests/: DeserializationTests.cs  SM4C.Tests.csproj  SimpleExecutionTests.cs
Tests/ExampleWorkflows/: customercreditcheck.json  errorhandling.json  greeting.json  helloworld.json  sendcloudeventonprovision.json  travelbookingsaga.json  vetappointment.json
